<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Pagina Web con Bootstrap</title>
</head>
<body>
    <div class="container">
        <div class="row"><br>
            <div class="col-md-12 col-md-6 borde">
                <h2 style="text-align: center"><b> BARRAS DE PROGRESO</b></h2><br>
                <p>Este ejercicio muestra el grado de progresión entre cada una de las barras de progreso</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%"  aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <br>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>               
            </div>
            <div class="col-sm-12 col-md-6 borde">
                <h2 style="text-align: center"><b>TARGETA</b></h2>
                <div class="card" style="width: 100%;">
                    <img src="img/Imagen1.jpg" class="card-img-top" alt="Imagen de tres hermosos caballos">
                    <div class="card-body">
                      <h3 class="card-title"><b>Los caballos</b></h3>
                      <p class="card-text">La naturaleza es adornada por te hermosos ejemplares equinos</p>
                      <a href="https://www.youtube.com/watch?v=rJzggPgvosw" target="_blank" style="text-align: center" class="btn btn-primary"> Ver más</a>
                    </div>                    
                  </div>
            </div>
            <div class="col-sm-12 col-md-6 borde">
                <h2 style="text-align: center"><b>BOTON CON MENU DESPLEGABLE</b></h2>
                <div class="input-group mb-3">
                    <button class="btn btn-outline-secondary dropdown-toggle col-sm-6" type="button" data-bs-toggle="dropdown" aria-expanded="false"><b>Menú de Opciones</b></button>
                    <br><br>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item"  target="_blank" href="img/fresa.jpg">Fresa</a></li>
                      <li><a class="dropdown-item"  target="_blank" href="img/manzana.jpg">Mazana</a></li>
                      <li><a class="dropdown-item"  target="_blank" href="img/pera.jpg">Pera</a></li>                       
                    </ul>
                    <div class="card" style="width: 100%;">
                        <img src="img/frutas.jpg" alt="Las mejores frutas style="width: 100%;>
                        <p>Del menú de opciones escoja la fruta que más le agrades</p>
                    </div>
                  </div>                      
            </div>
            <div class="col-sm-12 col-md-6 borde">
                <h2 style="text-align: center"><b>TABLA DE DATOS</b></h2>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Ciudad</th>
                            <th scope="col">Departamento</th>
                            <th scope="col">País</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Yopal</td>
                            <td>Casanare</td>
                            <td>Colombia</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Villavicencio</td>
                            <td>Meta</td>
                            <td>Colombia</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Bogotá</td>
                            <td>Cundinmarca</td>
                            <td>Colombia</td>
                        </tr>
                    </tbody>
                </table>                
            </div>

            <div class="col-sm-12 col-md-6 borde">                
                <h2 style="text-align: center"><b>COMPONENTES EN ACORDEON</b></h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <b> Imagen de la ciudad 1</b>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <img src="img/ciudad1.jpg" width="100%" alt="Ciudad hermosa">
                                <p>Esta es una de las ciudades más hermosas del mundo</p>
                                <a  target="_blank" href="https://www.google.com/search?q=Praga&tbm=isch&chips=q:praga,g_1:arquitectura:glbneyfykeY%3D&client=firefox-b-d&hl=es-419&sa=X&ved=2ahUKEwjmipuHzdH2AhVMm4QIHceCDYAQ4lYoB3oECAEQKw&biw=1519&bih=703" class="btn btn-primary">Ver Más</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                               <b>Imagen de la ciudad 2</b>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="card">
                                    <img src="img/ciudad2.jpg" class="card-img-top" alt="Ciudad hermosa">
                                    <div class="card-body">                                        
                                        <p class="card-text">La ciudad 2 deslumbra por su belleza, es una ciudad muy hermosas, vale la pena conocerla</p>
                                        <a  target="_blank" href="https://www.google.com/search?client=firefox-b-d&sxsrf=APq-WBusQe_hCw9wMFdGN1Rws6WFm4JD_w:1647672964981&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjhnKKOzNH2AhVRSzABHd_lAlMQ_AUoAXoECAEQAw&q=Praga&lei=iX41YqqeNbyOwbkPvduA-AM&biw=1536&bih=703&dpr=1.25" class="btn btn-primary">Ver Más</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <br><br>   
</body>
</html>